[platformio]
; Set a path to a cache folder
build_cache_dir = ./cache
data_dir = data
build_dir   = .pioenvs
libdeps_dir = .piolibdeps

[env]
; platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.06.10/platform-espressif32.zip
framework = arduino
upload_speed = 921600
; upload_port = /dev/cu.usbmodem2131101
; upload_port = /dev/cu.usbmodem11224601
; upload_port = /dev/cu.usbmodem1114201
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
; monitor_rts = 1
; monitor_dtr = 1
monitor_filters = esp32_exception_decoder, direct

board_build.filesystem = littlefs

build_type = debug
build_flags = 
	-ggdb3 -O2
	-DCORE_DEBUG_LEVEL=3
	${credentials.wifi_ssids}
	-DMQTT_TCP=1883
	-DMQTT_WS=81
	-DHTTP_PORT=80
	-DPICOMQTT_DEBUG
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=256
	-DPIN_SD_CS=4
	-DHOSTNAME=\"sensorbox\"
	-DICM_20948_USE_DMP
	-DDEM_SUPPORT
	-DBLE_SUPPORT
	-DUBLOX_SUPPORT
	-DIMU_SUPPORT
	-DEMBEDDED
	-UHAVE_CONFIG_H
	-DDEBUG
	-DTILECACHE_SIZE=5
	-DTILESIZE=256
	-DPMTILES_NO_EXCEPTIONS
	-DMINIZ_HEADER_FILE_ONLY   
	-std=c++17
	-Icommon
	-Izlib
	-Ilibwebp/src/dec
	-Ilibwebp/src
	-Ilibwebp
	; -Dmbedtls_sha1_ret=mbedtls_sha1
	-DTEST_DEM=\"/sd/AT-10m-webp.pmtiles\"
	-DESP32_TIMING
	-USTATS
	-UEKF
	; -Iesp-fs-webserver
	-DAP_SSID=\"ESP_AP\"
	-DAP_PASSWORD=\"123456789\"
	-DHOSTNAME=\"sensorbox\"
	-DMDNS_INSTANCE=\"sensorbox-instance\"
	-Ibuilt-in-webpages/edit
	; -Ibuilt-in-webpages/setup
	-Ibuilt-in-webpages/setup/build_setup

lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.25
	; infineon/XENSIV Digital Pressure Sensor@^1.0.0
	https://github.com/mhaberler/arduino-xensiv-dps3xx.git#try-undo-toobusy-standby-fix
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.12
	https://github.com/h2zero/esp-nimble-cpp.git
	https://github.com/mlesniew/PicoMQTT.git
	https://github.com/mhaberler/PicoWebsocket.git
	; https://github.com/webmproject/libwebp.git#1.3.2
	; https://github.com/madler/zlib.git#v1.3.1
	kikuchan98/pngle@^1.0.0
	https://github.com/mhaberler/runningstats.git
   	; https://github.com/BalloonWare/hilmar-ekf.git ; includes RunningStats
	https://github.com/mhaberler/PicoSettings.git
	https://github.com/theengs/decoder.git#development
	; mr-glt/SHA-1 Hash@^1.1.0
	; daknuett/cryptosuite2@^0.2.7
	https://github.com/luc-github/ESP32SSDP.git#2.0.0

build_src_filter =
	+<*> 
	-<.git/>
	;+<**.*>
	+<../zlib/adler32.c>
	+<../zlib/crc32.c>
	+<../zlib/infback.c>
	+<../zlib/inflate.c>
	+<../zlib/trees.c>
	+<../zlib/zutil.c>
	+<../zlib/compress.c>
	+<../zlib/deflate.c>
	+<../zlib/inffast.c>
	+<../zlib/inftrees.c>
	+<../zlib/uncompr.c>
	+<../libwebp/src/dec/*.*>
	+<../libwebp/src/utils/*.*>
	+<../libwebp/src/dsp/*.*>
	+<../built-in-webpages/edit/edit.min.htm.c>
	+<../built-in-webpages/setup/setup.min.htm.c>
	+<../esp-fs-webserver/**.*>
	
[m5unified]
lib_deps = 
	m5stack/M5Unified@^0.1.14
build_flags = 
	-DM5UNIFIED

[credentials]
wifi_ssids = 
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-DWIFI_SSID1=\"${sysenv.WIFI_SSID1}\"
	-DWIFI_PASSWORD1=\"${sysenv.WIFI_PASSWORD1}\"
	-DWIFI_SSID2=\"${sysenv.WIFI_SSID2}\"
	-DWIFI_PASSWORD2=\"${sysenv.WIFI_PASSWORD2}\"
	-DWIFI_SSID3=\"${sysenv.WIFI_SSID3}\"
	-DWIFI_PASSWORD3=\"${sysenv.WIFI_PASSWORD3}\"
	-DWIFI_SSID4=\"${sysenv.WIFI_SSID4}\"
	-DWIFI_PASSWORD4=\"${sysenv.WIFI_PASSWORD4}\"

[intervals]
intervals = 
	-DINTERVAL=3000
	-DMIN_INTERVAL=100
	-DIMU_INTERVAL=100
	-DGPS_INTERVAL=500
	-DBLE_INTERVAL=500
	-DSTATS_INTERVAL=10000
	-DDEADMAN_INTERVAL=5000
[baro]
params =
	-DTEMP_OVERSAMPLING_RATE=DPS__OVERSAMPLING_RATE_1    ; no oversampling - 128 samples/sec
	-DPRESS_OVERSAMPLING_RATE=DPS__OVERSAMPLING_RATE_128 ; maximum oversampling (IIR) - 1 sample/s

[env:coreS3]
board = m5stack-cores3
board_build.partitions = partitioning/large_spiffs_16MB.csv
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000
build_flags = 
	${env.build_flags}
	${m5unified.build_flags}
	${baro.params}
	${intervals.intervals}
	-DARDUINO_USB_MODE=1
lib_deps = 
	${env.lib_deps}
	${m5unified.lib_deps}

[env:devkitc]
board = esp32-s3-devkitc-1-32MB-8MB

board_build.partitions = large_littlefs_32MB.csv
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000
build_flags = 
	${env.build_flags}
	${baro.params}
	${intervals.intervals}
;	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=0
	-DESP_FS_WS_USE_SD=1
	-DDEVKITC
	-DTRACE_PINS
lib_deps = 
	${env.lib_deps}

